server {
    listen 80;

    # Можно было поменять prefix у самого сервиса,
    # но конфиг получился бы намного короче
    location ^~ /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /openapi.json {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/openapi.json;
    }

    location /users/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/users/;
    }

    location /achievement/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/achievement/;
    }
}